# screensound

./: pom.xml
src/main/java/goulart/com/br/screensound/: ScreensoundApplication.java
src/main/java/goulart/com/br/screensound/model/: Artista.java  Musica.java  TipoArtista.java
src/main/java/goulart/com/br/screensound/principal/: Principal.java
src/main/java/goulart/com/br/screensound/repository/: ArtistaRepository.java
src/main/resources/: application.properties
src/test/java/goulart/com/br/screensound/: ScreensoundApplicationTests.java
